PORT = 5000
JWT_ACCESS_SECRET = "coffee-at"
JWT_REFRESH_SECRET = "coffee-rt"

POSTGRES_USER = "coffee"
POSTGRES_PASSWORD = "coffee"
POSTGRES_DB = "coffeedb"
DATABASE_URL = "postgresql://coffee:coffee@localhost:5434/coffeedb"